
Put the music file in the Music folder of the manuscript.(If not, create a Music folder in the document), and move the song to this folder. Then start the player.

List of sliding mode for the mouse to drag.
Click on the other button, the interface button, the animation transparent slider to the left can reduce the CPU occupancy, the closure of the spectrum can reduce the effect of cpu.


If there is an external DAC, use the external PCM to the analog signal DAC. USB line with PCM output to external DAC. DAC can only support PCM, does not require DSD DAC. K music DSD playback mode to select the fast dynamic mode, and open the relentless dynamic noise reduction player
.


This kind of mode is Pure DSD mode, which is the algorithm of DSD hard solution. The 1bit DSD signal is transmitted directly through a simple high precision low pass filter.