<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.35, minimum-scale=1.35, maximum-scale=1.35, user-scalable=no">
  <title>可自定义色块的JavaScript颜色选择器DEMO演示</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body >
  <div id="picker"></div>

  <div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>

    <script  src="js/index.js"></script>
	<script >
	document.body.style.overflow='hidden';
	</script>

</body>
</html>
