<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="user-scalable=no">
<title>GBA.js</title>
<link rel="stylesheet" href="resources/main.css">
<script src="js/util.js"></script>
<script src="js/core.js"></script>
<script src="js/arm.js"></script>
<script src="js/thumb.js"></script>
<script src="js/mmu.js"></script>
<script src="js/io.js"></script>
<script src="js/audio.js"></script>
<script src="js/video.js"></script>
<script src="js/video/proxy.js"></script>
<script src="js/video/software.js"></script>
<script src="js/irq.js"></script>
<script src="js/keypad.js"></script>
<script src="js/savedata.js"></script>
<script src="js/gpio.js"></script>
<script src="js/gba.js"></script>
<script src="resources/xhr.js"></script>


<script src="jquery.js" type="text/javascript" charset="utf-8"></script>
<script src="jquery.simulate.js" type="text/javascript" charset="utf-8"></script>

<script>
var gba;
var runCommands = [];


window.onload = function() {
	
    
   setTimeout(setPixelated,100,false);
}

function fadeOut(id, nextId, kill) {
	var e = document.getElementById(id);
	var e2 = document.getElementById(nextId);
	if (!e) {
		return;
	}
	var removeSelf = function() {
		if (kill) {
			e.parentElement.removeChild(e);
		} else {
			e.setAttribute('class', 'dead');
			e.removeEventListener('webkitTransitionEnd', removeSelf);
			e.removeEventListener('oTransitionEnd', removeSelf);
			e.removeEventListener('transitionend', removeSelf);
		}
		if (e2) {
			e2.setAttribute('class', 'hidden');
			setTimeout(function() {
				e2.removeAttribute('class');
			}, 0);
		}
	}

	e.addEventListener('webkitTransitionEnd', removeSelf, false);
	e.addEventListener('oTransitionEnd', removeSelf, false);
	e.addEventListener('transitionend', removeSelf, false);
	e.setAttribute('class', 'hidden');
}
var hasInit = false;
function run(file) {
	var dead = document.getElementById('loader');
	dead.value = '';
	var load = document.getElementById('select');
	load.textContent = 'Loading...';
	load.removeAttribute('onclick');
	var pause = document.getElementById('pause');
	pause.textContent = "PAUSE";
	
	
	gba.loadRomFromFile(file, function(result) {
		if (result) {
			for (var i = 0; i < runCommands.length; ++i) {
				runCommands[i]();
			}
			runCommands = [];
			fadeOut('preload', 'ingame');
			fadeOut('instructions', null, true);
			gba.runStable();
		} else {
			load.textContent = 'FAILED';
			setTimeout(function() {
				load.textContent = 'SELECT';
				load.onclick = function() {
					document.getElementById('loader').click();
				}
			}, 3000);
		}
	});
	
}

function reset() {
	gba.pause();
	gba.reset();
	var load = document.getElementById('select');
	load.textContent = 'SELECT';
	var crash = document.getElementById('crash');
	if (crash) {
		var context = gba.targetCanvas.getContext('2d');
		context.clearRect(0, 0, 480, 320);
		gba.video.drawCallback();
		crash.parentElement.removeChild(crash);
		var canvas = document.getElementById('screen');
		canvas.removeAttribute('class');
	} else {
		lcdFade(gba.context, gba.targetCanvas.getContext('2d'), gba.video.drawCallback);
	}
	load.onclick = function() {
		document.getElementById('loader').click();
	}
	fadeOut('ingame', 'preload');
}

function uploadSavedataPending(file) {
	runCommands.push(function() { gba.loadSavedataFromFile(file) });
}

function togglePause() {
	var e = document.getElementById('pause');
	if (gba.paused) {
		gba.runStable();
		e.textContent = "PAUSE";
	} else {
		gba.pause();
		e.textContent = "UNPAUSE";
	}
}

function screenshot() {
	var canvas = gba.indirectCanvas;
	window.open(canvas.toDataURL('image/png'), 'screenshot');
}

function lcdFade(context, target, callback) {
	var i = 0;
	var drawInterval = setInterval(function() {
		i++;
		var pixelData = context.getImageData(0, 0, 240, 160);
		for (var y = 0; y < 160; ++y) {
			for (var x = 0; x < 240; ++x) {
				var xDiff = Math.abs(x - 120);
				var yDiff = Math.abs(y - 80) * 0.8;
				var xFactor = (120 - i - xDiff) / 120;
				var yFactor = (80 - i - ((y & 1) * 10) - yDiff + Math.pow(xDiff, 1 / 2)) / 80;
				pixelData.data[(x + y * 240) * 4 + 3] *= Math.pow(xFactor, 1 / 3) * Math.pow(yFactor, 1 / 2);
			}
		}
		context.putImageData(pixelData, 0, 0);
		target.clearRect(0, 0, 480, 320);
		if (i > 40) {
			clearInterval(drawInterval);
		} else {
			callback();
		}
	}, 50);
}

function setVolume(value) {
	gba.audio.masterVolume = Math.pow(2, value) - 1;
}

function setPixelated(pixelated) {

	var screen = document.getElementById('screen');
	var context = screen.getContext('2d');
// 【重要】关闭抗锯齿
context.mozImageSmoothingEnabled = false;
context.webkitImageSmoothingEnabled = false;
context.msImageSmoothingEnabled = false;
context.imageSmoothingEnabled = false;
	//var screen = document.getElementById('screen');
	//var context = screen.getContext('2d');
	//if (context.webkitImageSmoothingEnabled) {
		//context.webkitImageSmoothingEnabled = !pixelated;
	//} else if (context.mozImageSmoothingEnabled) {
		//context.mozImageSmoothingEnabled = !pixelated;
	//} else if (window.navigator.appName != 'Microsoft Internet Explorer') {
			
	//}
}
//setPixelated(false)
function clickOpen()
{

	if(hasInit != true){
		hasInit = true;
		
		try {
			gba = new GameBoyAdvance();
			gba.keypad.eatInput = true;
			gba.setLogger(function(error) {
				console.log(error);
				gba.pause();
				var screen = document.getElementById('screen');
				if (screen.getAttribute('class') == 'dead') {
					console.log('We appear to have crashed multiple times without reseting.');
					return;
				}
				var crash = document.createElement('img');
				crash.setAttribute('id', 'crash');
				crash.setAttribute('src', 'resources/crash.png');
				screen.parentElement.insertBefore(crash, screen);
				screen.setAttribute('class', 'dead');
			});
		} catch (exception) {
			gba = null;
		}
		
		if (gba && FileReader) {
		var canvas = document.getElementById('screen');
		gba.setCanvas(canvas);

		gba.logLevel = gba.LOG_ERROR;
		gba.reportFPS = function(fps) {
			var counter = document.getElementById('fps');
			counter.textContent = Math.floor(fps);
		};

		//loadRom('resources/bios.bin', function(bios) {
			//const bios = new ArrayBuffer(40);

       var array = [];
       array[0]=3925868550;
       array[1]=3942645758;
       array[2]=3925868549;
       array[3]=3942645758;
       array[4]=3942645758;
       array[5]=3785359360;
       array[6]=3925868556;
       array[7]=3942645758;
       array[8]=3818976002;
       array[9]=3814522880;
       array[10]=60871425;
       array[11]=38653984;
       array[12]=3912056832;
       array[13]=3848142850;
       array[14]=3813670916;
       array[15]=184549385;
       array[16]=3813670917;
       array[17]=184549383;
       array[18]=3904716800;
       array[19]=3786469390;
       array[20]=3912060943;
       array[21]=3818914561;
       array[22]=3801079808;
       array[23]=3843092484;
       array[24]=3904720911;
       array[25]=3797872644;
       array[26]=3912056848;
       array[27]=3796750340;
       array[28]=3788312752;
       array[29]=3818930945;
       array[30]=3800321026;
       array[31]=3788767408;
       array[32]=3788308658;
       array[33]=3789361328;
       array[34]=3783262209;
       array[35]=3787718832;
       array[36]=3818930945;
       array[37]=3818913823;
       array[38]=3777622016;
       array[39]=3818913792;
       array[40]=3854828289;
       array[41]=3818914003;
       array[42]=3777622016;
       array[43]=3780378808;
       array[44]=3789361328;
       array[45]=3759214592;
       array[46]=270602240;
       array[47]=289673400;
       array[48]=184549363;
       array[49]=3818930945;
       array[50]=3800321026;
       array[51]=3789357234;
       array[52]=3787718832;
       array[53]=3800944644;
       array[54]=3904733200;




var arrayBuffer = new Uint32Array(array).buffer



var bios = arrayBuffer;
			gba.setBios(bios);
		//});

		if (!gba.audio.context) {
			// Remove the sound box if sound isn't available
			var soundbox = document.getElementById('sound');
			soundbox.parentElement.removeChild(soundbox);
		}

		if (window.navigator.appName == 'Microsoft Internet Explorer') {
			// Remove the pixelated option if it doesn't work
			var pixelatedBox = document.getElementById('pixelated');
			pixelatedBox.parentElement.removeChild(pixelatedBox);
		}
	} else {
		var dead = document.getElementById('controls');
		dead.parentElement.removeChild(dead);
		dead = document.getElementById('instructions');
		dead.textContent = [
			'Your browser does not appear to be supported. Is it out of date? ',
			'Safari 5.1 does not contain the functionality needed for loading the ',
			'game from your hard drive, and as such is unsupported. ',
			'Likewise, Firefox 14 and below do not contain the functionality used ',
			'for memory. Firefox 15 is now out, which supports this functionality.',
			'However, using Safari or Chrome is highly recommended, and are required ',
			'for sound support.'
		].join(' ');
	}
	}
	document.getElementById('loader').click()
}

document.addEventListener('webkitfullscreenchange', function() {
	var canvas = document.getElementById('screen');
	if (document.webkitIsFullScreen) {
		canvas.setAttribute('height', document.body.offsetHeight);
		canvas.setAttribute('width', document.body.offsetHeight / 2 * 3);
		canvas.setAttribute('style', 'margin: 0');
	} else {
		canvas.setAttribute('height', 320);
		canvas.setAttribute('width', 480);
		canvas.removeAttribute('style');
	}
}, false);

function arrow_click(k_type, keyFireCode) {
    var t = jQuery.simulate.keyCode;
    var e = $('#box');
    var k_event = k_type == 1 ? 'keydown' : 'keyup';
    
    $(e).simulate(k_event, {
                  keyCode: keyFireCode
                  });
                  
                  
}
</script>
</head>
<body>
<canvas id="screen" width="960" height="640" style="image-rendering: -webkit-optimize-contrast"></canvas>
<section id="gameinfo">
	<p></p>
    <table id="mapping">
        <tr>
            <td><div  ontouchstart="arrow_click(1,90)" ontouchend="arrow_click(2,90)" ontouchcancel="arrow_click(2,90)">
                A
            </div></td>
            <td><div  ontouchstart="arrow_click(1,88)"  ontouchend="arrow_click(2,88)" ontouchcancel="arrow_click(2,88)">
                B
            </div></td>
        </tr>
        <tr>
            <td><div  ontouchstart="arrow_click(1,65)"  ontouchend="arrow_click(2,65)" ontouchcancel="arrow_click(2,65)">
                L
            </div></td>
            <td><div  ontouchstart="arrow_click(1,83)"  ontouchend="arrow_click(2,83)" ontouchcancel="arrow_click(2,83)">
                R
            </div></td>
        </tr>
        <tr>
            <td>
                <div  ontouchstart="arrow_click(1,13)"  ontouchend="arrow_click(2,13)" ontouchcancel="arrow_click(2,13)">
                    START
                </div>
            </td>
            <td><div  ontouchstart="arrow_click(1,220)"  ontouchend="arrow_click(2,220)" ontouchcancel="arrow_click(2,220)">
                SELECT
            </div></td>
        </tr>
        <tr>
            <td><div  ontouchstart="arrow_click(1,38)" ontouchend="arrow_click(2,38)" ontouchcancel="arrow_click(2,38)">
                上
            </div></td>
            <td><div  ontouchstart="arrow_click(1,40)"  ontouchend="arrow_click(2,40)" ontouchcancel="arrow_click(2,40)">
                下
            </div></td>
        </tr>
        <tr>
            <td><div  ontouchstart="arrow_click(1,37)"  ontouchend="arrow_click(2,37)" ontouchcancel="arrow_click(2,37)">
                左
            </div></td>
            <td><div  ontouchstart="arrow_click(1,39)"  ontouchend="arrow_click(2,39)" ontouchcancel="arrow_click(2,39)">
                右
            </div></td>
        </tr>
    </table>
</section>
<div id="box">
    
</div>
<section id="controls">
	<div id="preload">
		<button class="bigbutton" id="select" onclick="clickOpen()">选择ROM</button>
		<input id="loader" type="file" onchange="run(this.files[0]);">
		<button onclick="document.getElementById('saveloader').click()">Upload Savegame</button>
		<input id="saveloader" type="file" onchange="uploadSavedataPending(this.files[0]);">
	</div>
	<div id="ingame" class="hidden">
		<button id="pause" class="bigbutton" onclick="togglePause()">暂停</button>
		<button class="bigbutton" onclick="reset()">重启</button>
		<button onclick="gba.downloadSavedata()">下载保存游戏</button>
		<button onclick="screenshot()">游戏截图</button>
		<label id="pixelated" style="visibility:hidden"><input type="checkbox" onchange="setPixelated(this.checked)"> 像素化</label>
		<div id="sound">
			<p>声音</p>
			<input type="checkbox" checked onchange="gba.audio.masterEnable = this.checked">
			<input type="range" min="0" max="1" value="1" step="any" onchange="setVolume(this.value)">
		</div>
	</div>
</section>
<section id="instructions">
	
</section>
<p style="visibility:hidden" ><span id="fps">0</span> FPS</p>
</body>
</html>
