.m-search{height:105px}
.m-fixed .m-search{height:78px}
.baiduTopAdvWrap{height: 29px;padding-left: 260px;padding-top:2px;overflow:hidden;}
.baiduTopAdvWrap li{height: 25px;line-height: 25px;white-space: nowrap;float: left;display: inline;margin-right: 15px;}
.baiduTopAdvWrap .title{margin-right: 2px;font: 12px/25px "宋体";color: #999;}
.m-fixed{ height:103px; }.m-fixed  .baiduTopAdvWrap{ display: none; }.m-fixed{ height: auto; } 

.govsite-top{}
.govsite-top .govsite-inner{height:36px;border:solid 1px #cecece;line-height:36px;margin:0 auto;font-size:14px;color:#888;background:#fff;position:relative;overflow:hidden; border-top:0px}
.govsite-top .govsite-inner .title{vertical-align:top;width:106px;height:36px; text-indent:35px}
.govsite-top .govsite-inner .title-line{vertical-align:top;height:20px;width:1px;background-color:#eaeaea;position:relative;top:9px;margin-right:36px}
.govsite-top .govsite-inner .govsite-item{height:36px;line-height:36px;vertical-align:top;margin-right:36px}
.govsite-top .govsite-inner .govsite-link{height:36px;line-height:36px;vertical-align:top;color:#888;text-decoration:none}
.govsite-top .govsite-inner .g_red{color:#f50;text-decoration:none}
.govsite-top .govsite-inner .g_green{color:#118850;text-decoration:none}
.govsite-top .govsite-inner .govsite-link:hover{color:#f50;text-decoration:underline}
.g-ib{ display:inline-block}
.kpWrap .govsite-top .govsite-inner .title{ width:108px}