body {
	margin: 0;
	font-family: 'Lucida Sans Typewriter', 'Monaco', 'Andale Mono', monospace;
	background-color: #2A2F32;
	color: #DADDE1;
	font-size: 13px;
}

h3 {
	font-size: 14px;
	height: 18px;
	margin: 2px 0 -20px 4px;
	padding: 0 6px 0 4px;
	position: relative;
	display: inline-block;
	background-color: #2A2F32;
}

canvas {
	background-color: gray;
}

#screen {
	margin: 40px;
}

section {
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-pack: center;
	-moz-box-pack: center;
}

#top {
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
	width: 100%;
	height: 100%;
}

#main {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	min-width: 242px;
	max-width: 410px;
	text-align: center;
}

ul, ol, #registers {
	padding: 10px;
}

#devtools, #registers {
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
}

#console {
	overflow-y: auto;
	white-space: pre-wrap;
	max-height: 100%;
	margin: 0;
}

#consoleContainer {
	margin: 0;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	min-width: 300px;
	display: block;
	border-right: 1px solid #DADDE1;
}

#memory {
	white-space: nowrap;
	margin: 0;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	max-height: 100%;
	border-left: 1px solid #DADDE1;
}

#gprs {
	text-align: center;
}

#psr {
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: horizontal;
	-moz-box-orient: horizontal;
}

#psr > * {
	display: block;
	padding: 2px 10px;
}

#psr > *:last-child {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	text-align: right;
}

#mode {
	display: inline-block;
	width: 80px;
}

#registers ol {
	border: 1px solid #DADDE1;
	padding: 8px;
}

#registers ol > li {
	margin: 3px;
	line-height: 16px;
}

#gprs > li {
	display: inline;
}

#breakpoints {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	border-top: 1px solid #DADDE1;
	-webkit-box-orient: vertical;
}

#breakpointControls {
	padding: 2px 4px;
	border-bottom: 1px solid #DADDE1;
}

#memory {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
}

#consoleControls {
	border-bottom: 1px solid #DADDE1;
}

#console li:before {
	content: "-";
	color: #5C616F;
	padding-right: 1em;
}

#console li {
	list-style-type: none;
}

#memory {
	overflow-y: scroll;
	min-width: 400px;
	display: -webkit-box;
	display: -moz-box;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical;
	padding: 0;
}

#memoryControls {
	border-bottom: 1px solid #DADDE1;
	padding: 2px;
	position: fixed;
	top: 0;
	background-color: #2A2F32;
	width: 100%;
}

#memoryControls ul {
	margin: 0 0 0 80px;
	padding: 0;
}

#memoryControls ul > li {
	float: left;
	margin-left: 16px;
}

#breakpointView {
	margin: 0;
	overflow-y: auto;
	display: -moz-box;
	-moz-box-orient: vertical;
	-moz-box-flex: 1;
	-webkit-box-flex: 1;
}

#memoryView {
	display: table;
	width: 100%;
	margin: 50px 0;
	border-spacing: 1px 1px;
}

#memory li {
	display: table-row;
	list-style-type: none;
}

#memory .memoryOffset {
	margin: 0;
	display: table-cell;
}

#memory .memoryCell {
	padding: 0 3px;
	display: table-cell;
	text-align: center;
}

#memory .memoryCell.changed {
	font-weight: bold;
}

.disabled {
	color: #5C616F;
}
