body {
	background-color:#000000;
	text-align: center;
	margin: 0;
	color: white;
	font-family: 'Arial', 'Verdana', sans-serif;
	overflow: hidden;
	font-size: 15px;
	height: 100%;
}

button {
	font-family: 'Calibri', 'Verdana', sans-serif;
}

#controls * {
	-webkit-font-smoothing: antialiased; /* I'm so sorry */
}

#screen {
	margin-top: 10px;
	margin-bottom: -405px; /* Take up no height */
}

#screen[width="240"] {
	margin-top: 42.5px;
	margin-bottom: -363px; /* Take up no height */
	image-rendering: -webkit-optimize-contrast;
	image-rendering: -moz-crisp-edges;
	image-rendering: -o-crisp-edges;
	zoom: 2;
	-o-transform: scale(2);
}

#crash {
	margin-top: 100px;
	margin-bottom: -356px;
}

p:first-child {
	margin-top: 0;
}

a:link, a:visited {
	color: #fcb3f0;
}

#controls {
	margin-top: 60px;
	margin-right: 50%;
	height: 0;
}

#controls > *, #instructions {
	opacity: 1;
	-webkit-transition: opacity ease-out 0.6s;
	-moz-transition: opacity ease-out 0.6s;
	-o-transition: opacity ease-out 0.6s;
	transition: opacity ease-out 0.6s;
}

#controls button, #mapping td, #sound, #controls label {
	background: #111111;
	border: 1px solid rgba(30, 30, 30, 1);
	color: #AAAAAA;
	display: block;
	padding: 6px 15px;
	margin-right: 330px;
	margin-left: auto;
	margin-top: 20px;
	font-size: 20px;
}

#controls .bigbutton, #mapping td {
	font-size: 30px;
	padding: 8px 25px;
}

#moreinfo {
	position: absolute;
	right: 0;
	top: 0;
	width: 0px;
	bottom: 0px;
	overflow: hidden;
	padding: 10px 15px;
	background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.2) 12px, rgba(0, 0, 0, 0) 20px), #452e5c;
	background: -moz-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.2) 12px, rgba(0, 0, 0, 0) 20px), #452e5c;
	background: -ms-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.2) 12px, rgba(0, 0, 0, 0) 20px), #452e5c;
	background: -o-linear-gradient(left, rgba(0, 0, 0, 0.5) 0, rgba(0, 0, 0, 0.2) 12px, rgba(0, 0, 0, 0) 20px), #452e5c;
	-webkit-transition: width ease-out 0.5s, padding ease-out 0.5s;
	-moz-transition: width ease-out 0.5s, padding ease-out 0.5s;
	-o-transition: width ease-out 0.5s, padding ease-out 0.5s;
	transition: width ease-out 0.5s, padding ease-out 0.5s;
	z-index: 15;
}

#moreinfo:hover {
	width: 500px;
	padding: 10px 10px;
}

#moreinfo > * {
	width: 480px;
}

#rollover {
	position: absolute;
	z-index: 20;
	top: 15%;
	right: -1px;
	width: 6em;
	padding: 5px;
	background: #765490;
	box-shadow: 0 2px 5px -2px rgba(0, 0, 0, 0.6) inset, -4px -1px 5px -3px black;
	border-radius: 5px 5px 0 0;
	border: 1px solid rgba(0, 0, 0, 0.3);
	-webkit-transform-origin: 100% 100%;
	-webkit-transform: rotate(-90deg);
	-webkit-transition: right ease-out 0.5s;
	-moz-transform-origin: 100% 100%;
	-moz-transform: rotate(-90deg);
	-moz-transition: right ease-out 0.5s;
	-o-transform-origin: 100% 100%;
	-o-transform: rotate(-90deg);
	-o-transition: right ease-out 0.5s;
	transform-origin: 100% 100%;
	transform: rotate(-90deg);
	transition: right ease-out 0.5s;
}

.hidden {
	opacity: 0 !important;
}

.dead {
	display: none;
}

input[type=file] {
	opacity: 0 !important;
	width: 0;
	height: 0;
	margin: 0;
	padding: 0;
	border: none;
}

#moreinfo:hover #rollover {
	right: -2em;
}

h1 {
	font-size: 40px;
	margin-bottom: 10px;
	margin-top: 0;
}


h2 {
	font-size: 18px;
	font-weight: normal;
	font-style: italic;
}

footer {
	font-size: 12px;
	padding-top: 8px;
}

p {
	margin-top: 0px;
}

ul#links {
	display: block;
	text-align: center;
	padding: 0;
}

ul#links li {
	display: inline;
	list-style-type: none;
}

ul#links li:not(:first-child)::before {
	content: "•";
	margin: 0 0.5em;
}

#stats {
	text-align: right;
	font-size: 12px;
}

#moreinfo header {
	background-color: #27282A;
	margin: 20px 0 0 20px;
	padding: 20px 30px;
	border-radius: 10% 10% 50% 50% / 20% 20% 30% 30%;
	border-bottom: 6px solid #666666;
	border-top: 6px solid rgba(20, 20, 20, 0.5);
	text-shadow: 0 3px rgba(0, 0, 0, 0.8);
	position: relative;
	z-index: 10;
	width: 400px;
	height: 13em;
	position: absolute;
	top: 0px;
}

#moreinfo > footer {
	position: absolute;
	bottom: 15px;
}

#moreinfo dl {
	text-align: left;
	overflow-y: scroll;
	bottom: 50px;
	margin: 0px 50px;
	padding-left: 0;
	padding-top: 50px;
	padding-bottom: 20px;
	border-bottom-left-radius: 10px 40px;
	border-left: 3px solid #666666;
	position: absolute;
	top: 14.5em;
	z-index: 9;
	width: 390px;
}

#moreinfo dt {
	font-weight: bold;
	border-bottom: 1px solid #666666;
	border-bottom-left-radius: 50px 10px;
	border-bottom-right-radius: 30px 2px;
	padding: 5px 10px 5px 20px;
}

#moreinfo dd {
	margin: 0;
	padding: 10px 10px 10px 20px;
	font-size: 14px;
}

#gameinfo {
	margin-top: 520px;
	margin-left: 0%;
	padding-left: 90px;
	width: 900px;
	height: 0;
	-webkit-transform:scale(1.55,1.55);
}

#instructions {
	margin-top: 140px;
	margin-bottom: -70px;
	margin-right: 50%;
	padding-right: 320px;
	margin-left: auto;
	padding-left: 20px;
	min-width: 300px;
	height: 0;
}

#mapping {
	margin: auto;
	text-align: center;
	border-spacing: 5px 5px;
}

#mapping td {
	padding: 15px 23px;
	display: table-cell;
}

#mapping td:first-child {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#mapping td:last-child {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

#sound, #controls label {
	float: right;
}

#sound p {
	margin: 0;
}
